{
    "tts": {
        "provider": "elevenlabs",
        "voice_id": "pqHfZKP75CvOlQylNhV4",
        "model": "eleven_monolingual_v1",
        "stability": 0.5,
        "similarity_boost": 0.75,
        "cache_dir": "cache/voice",
        "language": "en-US"
    },
    "video": {
        "min_duration": 30,
        "max_duration": 60,
        "min_width": 1080,
        "min_height": 1920,
        "orientation": "portrait",
        "resolution": {
            "width": 1080,
            "height": 1920
        },
        "fps": 30,
        "pexels": {
            "categories": ["landscape", "mountains", "ocean"],
            "resolution": {
                "width": 1080,
                "height": 1920
            },
            "fps": 30,
            "preferred_orientation": "portrait",
            "min_duration": 1,
            "max_duration": 3
        },
        "text": {
            "font_scale": 1.0,
            "font_thickness": 2,
            "font_color": [255, 255, 255],
            "background_color": [0, 0, 0],
            "font_size": 36,
            "font_family": "Arial",
            "background_opacity": 0.5,
            "position": "smart"
        },
        "effects": {
            "zoom": {
                "enabled": true,
                "max_scale": 1.2
            }
        },
        "duration": {
            "min_total": 60,
            "max_total": 90,
            "target_total": 75,
            "min_segment": 3,
            "max_segment": 3
        },
        "tiktok_optimization": {
            "target_duration": 27,
            "hook_duration": 3,
            "end_screen_duration": 2,
            "sound_effects": {
                "enabled": true,
                "background_music_volume": 0.1,
                "voice_volume": 1.0
            }
        },
        "cache_dir": "cache/video",
        "max_cache_size_gb": 5
    },
    "presentation": {
        "text_overlay": {
            "font_size": 48,
            "font_family": "Arial",
            "color": "#FFFFFF",
            "background_opacity": 0.6,
            "padding": 20,
            "position": "smart"
        }
    },
    "cache": {
        "voice_dir": "cache/voice",
        "video_dir": "cache/video",
        "max_cache_size": 1000000000,
        "cleanup_threshold": 0.9
    },
    "riddle": {
        "timing": {
            "hook": {
                "min_duration": 5,
                "padding": 1
            },
            "cta": {
                "min_duration": 4,
                "padding": 1
            },
            "thinking": {
                "duration": 6
            },
            "question": {
                "padding": 2
            },
            "answer": {
                "padding": 3
            }
        },
        "format": {
            "hook_patterns": [
                "Can You Solve These Mind-Bending Riddles?",
                "Test Your Brain with These Riddles!",
                "Only Geniuses Can Solve These Riddles!"
            ],
            "challenge_patterns": [
                "Time to test your brain!",
                "Think you're smart enough?",
                "Bet you can't solve this!"
            ],
            "reveal_patterns": [
                "The answer is...",
                "Did you get it right?",
                "Here's the solution!"
            ]
        }
    },
    "openai": {
        "model": "gpt-4o-2024-08-06",
        "temperature": 0.7,
        "max_tokens": 500,
        "max_attempts": 3,
        "cache_dir": "cache/riddles",
        "riddle_generation": {
            "categories": [
                "geography",
                "math",
                "physics",
                "history",
                "logic",
                "wordplay"
            ],
            "difficulty_levels": {
                "easy": {
                    "complexity": 0.3,
                    "educational_level": "elementary"
                },
                "medium": {
                    "complexity": 0.6,
                    "educational_level": "high_school"
                },
                "hard": {
                    "complexity": 0.9,
                    "educational_level": "college"
                }
            },
            "templates": {
                "geography": {
                    "system_prompt": "You are a geography expert creating engaging riddles about countries, landmarks, and geographical features.",
                    "example_format": "I have cities but no houses, rivers but no water, forests but no trees. What am I? Answer: A map"
                },
                "math": {
                    "system_prompt": "You are a mathematics expert creating riddles that make math fun and engaging.",
                    "example_format": "The more you take away, the larger I become. What am I? Answer: A hole"
                },
                "physics": {
                    "system_prompt": "You are a physics expert creating riddles about physical phenomena and scientific concepts.",
                    "example_format": "I am faster than light but cannot escape a mirror. What am I? Answer: A reflection"
                },
                "history": {
                    "system_prompt": "You are a history expert creating riddles about historical events, figures, and discoveries.",
                    "example_format": "I was signed in 1776, I declared something great, I helped make a nation, What date am I? Answer: July 4th"
                },
                "logic": {
                    "system_prompt": "You are a logic expert creating riddles that challenge the mind with deductive reasoning.",
                    "example_format": "Two fathers and two sons went fishing together. They caught three fish which they shared equally. How is this possible? Answer: There were only three people - a grandfather, his son, and his grandson"
                },
                "wordplay": {
                    "system_prompt": "You are a wordsmith creating riddles that play with language, puns, and double meanings.",
                    "example_format": "What has keys but no locks, space but no room, and you can enter but not go in? Answer: A keyboard"
                }
            }
        }
    }
}
